function deleteDir($dirPath) {
    if (!is_dir($dirPath)) {
        return;
    }
    $files = scandir($dirPath);
    foreach ($files as $file) {
        if ($file != '.' && $file != '..') {
            $filePath = $dirPath . '/' . $file;
            if (is_dir($filePath)) {
                deleteDir($filePath);
            } else {
                unlink($filePath);
            }
        }
    }
    rmdir($dirPath);
}


?>
<input type="hidden" name="csrf_token" value="<?php echo generateCsrfToken(); ?>">
